NotEmpty=This field is required.
Duplicate.userForm.emailid=Email already exist!.
Duplicate.userForm.username=Username already exist!.
Size.userForm.password=Try one with at least 3 characters.
required.sports=Sports Name is mandatory
required.startdate=Start Date is mandatory

required.speciality=Doctor is mandatory
required.nurseType=Nurse type is mandatory
required.bloodGroup=Blood group is mandatory
required.emergencyFirstName=Emergency first name is mandatory
required.emergencyLastName=Emergency last name is mandatory
required.emergencyEmail=Emergency email is mandatory
required.emergencyPhone=Emergency phone number is mandatory

required.password=Password is mandatory
notmatch.confirmPassword=Password and Confirm password are not matched!

invalid.user=Invalid user